#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile manga_web/requirements/base.in
#
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via watchgod
asgiref==3.5.2
    # via django
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   automat
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
boto3==1.24.2
    # via -r base.in
botocore==1.27.2
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-celery-email
    #   django-celery-results
    #   flower
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudscraper==1.2.60
    # via -r base.in
constantly==15.1.0
    # via twisted
cryptography==37.0.2
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
decorator==5.1.1
    # via ipython
deprecated==1.2.13
    # via redis
django==4.0.5
    # via
    #   -r base.in
    #   django-appconf
    #   django-cacheops
    #   django-celery-beat
    #   django-celery-email
    #   django-contact-form
    #   django-extensions
    #   django-filter
    #   django-htmx
    #   django-recaptcha
    #   django-storages
django-appconf==1.0.5
    # via django-celery-email
django-cacheops==6.1
    # via -r base.in
django-celery-beat==2.3.0
    # via -r base.in
django-celery-email==3.0.0
    # via -r base.in
django-celery-results==2.3.1
    # via -r base.in
django-contact-form==2.0.1
    # via -r base.in
django-environ==0.8.1
    # via -r base.in
django-extensions==3.1.5
    # via -r base.in
django-filter==21.1
    # via -r base.in
django-htmx==1.12.0
    # via -r base.in
django-recaptcha==3.0.0
    # via -r base.in
django-storages==1.12.3
    # via -r base.in
django-timezone-field==5.0
    # via django-celery-beat
django-widget-tweaks==1.4.12
    # via -r base.in
executing==0.8.3
    # via stack-data
feedparser==6.0.10
    # via -r base.in
filelock==3.7.1
    # via tldextract
flower==1.2.0
    # via -r base.in
funcy==1.17
    # via django-cacheops
humanize==4.1.0
    # via flower
hyperlink==21.0.0
    # via twisted
idna==3.3
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   tldextract
incremental==21.3.0
    # via twisted
ipython==8.4.0
    # via -r base.in
itemadapter==0.6.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via scrapy
jedi==0.18.1
    # via ipython
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
    #   itemloaders
kindlecomicconverter==5.5.2
    # via -r base.in
kombu==5.2.4
    # via celery
lxml==4.9.0
    # via
    #   -r base.in
    #   parsel
    #   scrapy
matplotlib-inline==0.1.3
    # via ipython
packaging==21.3
    # via redis
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via kindlecomicconverter
prometheus-client==0.14.1
    # via flower
prompt-toolkit==3.0.29
    # via
    #   click-repl
    #   ipython
protego==0.2.1
    # via scrapy
psutil==5.9.1
    # via
    #   -r base.in
    #   kindlecomicconverter
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycparser==2.21
    # via cffi
pydispatcher==2.0.5
    # via scrapy
pygments==2.12.0
    # via ipython
pyopenssl==22.0.0
    # via scrapy
pyparsing==3.0.9
    # via
    #   cloudscraper
    #   packaging
pyqt5==5.15.6
    # via
    #   -r base.in
    #   kindlecomicconverter
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.10.1
    # via pyqt5
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   python-crontab
python-slugify==2.0.1
    # via
    #   -r base.in
    #   kindlecomicconverter
pytz==2022.1
    # via
    #   celery
    #   django-timezone-field
    #   flower
queuelib==1.6.2
    # via scrapy
raven==6.10.0
    # via
    #   -r base.in
    #   kindlecomicconverter
redis==4.3.3
    # via
    #   -r base.in
    #   django-cacheops
requests==2.27.1
    # via
    #   -r base.in
    #   cloudscraper
    #   requests-file
    #   requests-toolbelt
    #   tldextract
requests-file==1.5.1
    # via tldextract
requests-toolbelt==0.9.1
    # via cloudscraper
s3transfer==0.6.0
    # via boto3
scrapy==2.6.1
    # via -r base.in
scrapy-splash==0.8.0
    # via -r base.in
service-identity==21.1.0
    # via scrapy
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   asttokens
    #   automat
    #   click-repl
    #   django-cacheops
    #   parsel
    #   protego
    #   python-dateutil
    #   requests-file
    #   service-identity
    #   w3lib
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
tldextract==3.3.0
    # via scrapy
tornado==6.1
    # via flower
traitlets==5.2.2.post1
    # via
    #   ipython
    #   matplotlib-inline
twisted==22.4.0
    # via scrapy
typing-extensions==4.2.0
    # via twisted
tzdata==2022.1
    # via django-celery-beat
unidecode==1.3.4
    # via
    #   -r base.in
    #   python-slugify
urllib3==1.26.9
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
w3lib==1.22.0
    # via
    #   itemloaders
    #   parsel
    #   scrapy
watchgod==0.8.2
    # via -r base.in
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==6.1.0
    # via -r base.in
wrapt==1.14.1
    # via deprecated
zope-interface==5.4.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
