#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile manga_web/requirements/base.in
#
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via watchgod
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
boto3==1.24.2
    # via -r manga_web/requirements/base.in
botocore==1.27.2
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r manga_web/requirements/base.in
    #   django-celery-beat
    #   django-celery-email
    #   django-celery-results
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
django==4.0.5
    # via
    #   -r manga_web/requirements/base.in
    #   django-appconf
    #   django-celery-beat
    #   django-celery-email
    #   django-contact-form
    #   django-recaptcha
django-appconf==1.0.5
    # via django-celery-email
django-celery-beat==2.3.0
    # via -r manga_web/requirements/base.in
django-celery-email==3.0.0
    # via -r manga_web/requirements/base.in
django-celery-results==2.3.1
    # via -r manga_web/requirements/base.in
django-contact-form==2.0.1
    # via -r manga_web/requirements/base.in
django-environ==0.8.1
    # via -r manga_web/requirements/base.in
django-recaptcha==3.0.0
    # via -r manga_web/requirements/base.in
django-timezone-field==5.0
    # via django-celery-beat
django-widget-tweaks==1.4.12
    # via -r manga_web/requirements/base.in
idna==3.3
    # via
    #   anyio
    #   requests
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
kindlecomicconverter==5.5.2
    # via -r manga_web/requirements/base.in
kombu==5.2.4
    # via celery
lxml==4.9.0
    # via -r manga_web/requirements/base.in
packaging==21.3
    # via redis
pillow==9.1.1
    # via kindlecomicconverter
prompt-toolkit==3.0.29
    # via click-repl
psutil==5.9.1
    # via kindlecomicconverter
pyparsing==3.0.9
    # via packaging
pyqt5==5.15.6
    # via kindlecomicconverter
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.10.1
    # via pyqt5
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   python-crontab
python-slugify==6.1.2
    # via kindlecomicconverter
pytz==2022.1
    # via
    #   celery
    #   django-timezone-field
raven==6.10.0
    # via kindlecomicconverter
redis==4.3.3
    # via -r manga_web/requirements/base.in
requests==2.27.1
    # via -r manga_web/requirements/base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
tzdata==2022.1
    # via django-celery-beat
unidecode==1.3.4
    # via -r manga_web/requirements/base.in
urllib3==1.26.9
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchgod==0.8.2
    # via -r manga_web/requirements/base.in
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==6.1.0
    # via -r manga_web/requirements/base.in
wrapt==1.14.1
    # via deprecated
