upstream kindlemanga_django {
    server django:5000;
}

server {
    listen 80;
    server_name kindlemanga.xyz;

    location / {
        proxy_pass http://kindlemanga_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}