DATABASE_NAME='kindlemanga'
DATABASE_USER=postgres
DATABASE_PASSWORD=password
RECAPTCHA_PUBLIC_KEY=public_key
RECAPTCHA_PRIVATE_KEY=private_key
GMAIL_EMAIL=test@example.com
GMAIL_PASSWORD=password
VENV_PATH=venv_path
FSHARE_EMAIL=fshare_email
FSHARE_PASSWORD=fshare_password
SENTRY_DSN=...
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=
